service service
{
    socket_type = stream
    protocol = tcp
    wait = no
    user = root
    bind = 0.0.0.0
    server = /wrapper
    port   = 31337
    type = UNLISTED

    nice = 2

    rlimit_cpu = 30

    banner_fail = /banner_fail

}
